PORT='4000'
MONGO_URI='mongodb+srv://fajobimichael123:ske_zie1..@sneaker-store.d7k5m.mongodb.net/melvel_dbs?retryWrites=true&w=majority&appName=sneaker-store'
SECRET='melvel flint'
NODE_ENV='development'
MAILTRAP_TOKEN="031ad5026ad729c133930930f3747987"
RESET_URL=http:localhost:4000/

